begin remote

        name {{ir_code_base_path}}{{file_name}}.conf

        flags RAW_CODES
        eps 30
        aeps 100
        frequency 38000

        begin raw_codes

		name {{file_name}}

		{{code}}

        end raw_codes

end remote
